//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	axpy_f32_to_f64

.visible .entry axpy_f32_to_f64(
	.param .u64 axpy_f32_to_f64_param_0,
	.param .u64 axpy_f32_to_f64_param_1,
	.param .u64 axpy_f32_to_f64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [axpy_f32_to_f64_param_0];
	ld.param.u64 	%rd9, [axpy_f32_to_f64_param_1];
	ld.param.u64 	%rd10, [axpy_f32_to_f64_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd1, %r2;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd18, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd18, %rd10;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd13, %r4;
	mul.lo.s64 	%rd3, %rd13, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd8;

$L__BB0_2:
	shl.b64 	%rd14, %rd18, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f32 	%f1, [%rd15];
	cvt.f64.f32 	%fd1, %f1;
	shl.b64 	%rd16, %rd18, 3;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f64 	%fd2, [%rd17];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd17], %fd3;
	add.s64 	%rd18, %rd18, %rd3;
	setp.lt.u64 	%p2, %rd18, %rd10;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

