//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_61
.address_size 64

	// .globl	gemv_f32_f64_n
// _ZZ14gemv_f32_f64_nE4part has been demoted
// _ZZ14gemv_f32_f64_tE4part has been demoted

.visible .entry gemv_f32_f64_n(
	.param .u64 gemv_f32_f64_n_param_0,
	.param .u64 gemv_f32_f64_n_param_1,
	.param .u64 gemv_f32_f64_n_param_2,
	.param .u64 gemv_f32_f64_n_param_3,
	.param .u64 gemv_f32_f64_n_param_4,
	.param .u32 gemv_f32_f64_n_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 8 .b8 _ZZ14gemv_f32_f64_nE4part[1024];

	ld.param.u64 	%rd14, [gemv_f32_f64_n_param_0];
	ld.param.u64 	%rd15, [gemv_f32_f64_n_param_1];
	ld.param.u64 	%rd16, [gemv_f32_f64_n_param_2];
	ld.param.u64 	%rd17, [gemv_f32_f64_n_param_3];
	ld.param.u64 	%rd18, [gemv_f32_f64_n_param_4];
	ld.param.u32 	%r2, [gemv_f32_f64_n_param_5];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd25, %r3;
	setp.ge.u64 	%p1, %rd25, %rd17;
	@%p1 bra 	$L__BB0_25;

	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd2, %r4;
	shl.b32 	%r5, %r4, 3;
	mov.u32 	%r6, _ZZ14gemv_f32_f64_nE4part;
	add.s32 	%r1, %r6, %r5;
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd3, %r7;
	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd4, %r8;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd15;
	cvt.u32.u64 	%r9, %rd2;

$L__BB0_2:
	setp.ge.u64 	%p2, %rd2, %rd18;
	mov.f64 	%fd35, 0d0000000000000000;
	@%p2 bra 	$L__BB0_5;

	mul.lo.s64 	%rd9, %rd25, %rd18;
	mov.u64 	%rd26, %rd2;

$L__BB0_4:
	add.s64 	%rd19, %rd26, %rd9;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	cvt.f64.f32 	%fd9, %f1;
	shl.b64 	%rd22, %rd26, 3;
	add.s64 	%rd23, %rd7, %rd22;
	ld.global.nc.f64 	%fd10, [%rd23];
	fma.rn.f64 	%fd35, %fd9, %fd10, %fd35;
	add.s64 	%rd26, %rd26, %rd3;
	setp.lt.u64 	%p3, %rd26, %rd18;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	setp.gt.u32 	%p4, %r9, 63;
	st.shared.f64 	[%r1], %fd35;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_7;

	ld.shared.f64 	%fd11, [%r1];
	ld.shared.f64 	%fd12, [%r1+512];
	add.f64 	%fd13, %fd12, %fd11;
	st.shared.f64 	[%r1], %fd13;

$L__BB0_7:
	setp.gt.u32 	%p5, %r9, 31;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_9;

	ld.shared.f64 	%fd14, [%r1];
	ld.shared.f64 	%fd15, [%r1+256];
	add.f64 	%fd16, %fd15, %fd14;
	st.shared.f64 	[%r1], %fd16;

$L__BB0_9:
	setp.gt.u32 	%p6, %r9, 15;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_11;

	ld.shared.f64 	%fd17, [%r1];
	ld.shared.f64 	%fd18, [%r1+128];
	add.f64 	%fd19, %fd18, %fd17;
	st.shared.f64 	[%r1], %fd19;

$L__BB0_11:
	setp.gt.u32 	%p7, %r9, 7;
	bar.sync 	0;
	@%p7 bra 	$L__BB0_13;

	ld.shared.f64 	%fd20, [%r1];
	ld.shared.f64 	%fd21, [%r1+64];
	add.f64 	%fd22, %fd21, %fd20;
	st.shared.f64 	[%r1], %fd22;

$L__BB0_13:
	setp.gt.u32 	%p8, %r9, 3;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_15;

	ld.shared.f64 	%fd23, [%r1];
	ld.shared.f64 	%fd24, [%r1+32];
	add.f64 	%fd25, %fd24, %fd23;
	st.shared.f64 	[%r1], %fd25;

$L__BB0_15:
	setp.gt.u32 	%p9, %r9, 1;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_17;

	ld.shared.f64 	%fd26, [%r1];
	ld.shared.f64 	%fd27, [%r1+16];
	add.f64 	%fd28, %fd27, %fd26;
	st.shared.f64 	[%r1], %fd28;

$L__BB0_17:
	setp.ne.s32 	%p10, %r9, 0;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_19;

	ld.shared.f64 	%fd29, [_ZZ14gemv_f32_f64_nE4part+8];
	ld.shared.f64 	%fd30, [%r1];
	add.f64 	%fd31, %fd29, %fd30;
	st.shared.f64 	[%r1], %fd31;

$L__BB0_19:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_24;

	setp.eq.s32 	%p12, %r2, 0;
	shl.b64 	%rd24, %rd25, 3;
	add.s64 	%rd12, %rd5, %rd24;
	@%p12 bra 	$L__BB0_22;

	ld.global.f64 	%fd32, [%rd12];
	ld.shared.f64 	%fd33, [_ZZ14gemv_f32_f64_nE4part];
	add.f64 	%fd36, %fd32, %fd33;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	ld.shared.f64 	%fd36, [_ZZ14gemv_f32_f64_nE4part];

$L__BB0_23:
	st.global.f64 	[%rd12], %fd36;

$L__BB0_24:
	bar.sync 	0;
	add.s64 	%rd25, %rd25, %rd4;
	setp.lt.u64 	%p13, %rd25, %rd17;
	@%p13 bra 	$L__BB0_2;

$L__BB0_25:
	ret;

}
	// .globl	gemv_f32_f64_t
.visible .entry gemv_f32_f64_t(
	.param .u64 gemv_f32_f64_t_param_0,
	.param .u64 gemv_f32_f64_t_param_1,
	.param .u64 gemv_f32_f64_t_param_2,
	.param .u64 gemv_f32_f64_t_param_3,
	.param .u64 gemv_f32_f64_t_param_4,
	.param .u32 gemv_f32_f64_t_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 8 .b8 _ZZ14gemv_f32_f64_tE4part[4096];

	ld.param.u64 	%rd15, [gemv_f32_f64_t_param_0];
	ld.param.u64 	%rd16, [gemv_f32_f64_t_param_1];
	ld.param.u64 	%rd17, [gemv_f32_f64_t_param_2];
	ld.param.u64 	%rd18, [gemv_f32_f64_t_param_3];
	ld.param.u64 	%rd19, [gemv_f32_f64_t_param_4];
	ld.param.u32 	%r1, [gemv_f32_f64_t_param_5];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd1, %r2, 32;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd2, %r3;
	add.s64 	%rd3, %rd1, %rd2;
	setp.lt.u64 	%p1, %rd3, %rd19;
	mov.f64 	%fd45, 0d0000000000000000;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_5;

$L__BB1_2:
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32 	%rd31, %r4;
	setp.ge.u64 	%p2, %rd31, %rd18;
	@%p2 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd20, %rd16;
	shl.b64 	%rd21, %rd31, 3;
	add.s64 	%rd30, %rd20, %rd21;
	mul.lo.s64 	%rd22, %rd19, %rd31;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd24, %rd23, %rd2;
	cvta.to.global.u64 	%rd25, %rd15;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd29, %rd25, %rd26;
	shl.b64 	%rd7, %rd19, 6;
	mov.f64 	%fd45, 0d0000000000000000;

$L__BB1_4:
	ld.global.nc.f32 	%f1, [%rd29];
	cvt.f64.f32 	%fd10, %f1;
	ld.global.nc.f64 	%fd11, [%rd30];
	fma.rn.f64 	%fd45, %fd10, %fd11, %fd45;
	add.s64 	%rd30, %rd30, 128;
	add.s64 	%rd29, %rd29, %rd7;
	add.s64 	%rd31, %rd31, 16;
	setp.lt.u64 	%p3, %rd31, %rd18;
	@%p3 bra 	$L__BB1_4;

$L__BB1_5:
	mov.u32 	%r5, %tid.y;
	cvt.u32.u64 	%r6, %rd2;
	shl.b32 	%r7, %r5, 8;
	mov.u32 	%r8, _ZZ14gemv_f32_f64_tE4part;
	add.s32 	%r9, %r8, %r7;
	shl.b32 	%r10, %r6, 3;
	add.s32 	%r11, %r9, %r10;
	st.shared.f64 	[%r11], %fd45;
	bar.sync 	0;
	setp.ne.s32 	%p4, %r5, 0;
	setp.ge.u64 	%p5, %rd3, %rd19;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_9;

	add.s32 	%r15, %r8, %r10;
	ld.shared.f64 	%fd12, [%r15+256];
	ld.shared.f64 	%fd13, [%r15];
	add.f64 	%fd14, %fd13, %fd12;
	ld.shared.f64 	%fd15, [%r15+512];
	add.f64 	%fd16, %fd14, %fd15;
	ld.shared.f64 	%fd17, [%r15+768];
	add.f64 	%fd18, %fd16, %fd17;
	ld.shared.f64 	%fd19, [%r15+1024];
	add.f64 	%fd20, %fd18, %fd19;
	ld.shared.f64 	%fd21, [%r15+1280];
	add.f64 	%fd22, %fd20, %fd21;
	ld.shared.f64 	%fd23, [%r15+1536];
	add.f64 	%fd24, %fd22, %fd23;
	ld.shared.f64 	%fd25, [%r15+1792];
	add.f64 	%fd26, %fd24, %fd25;
	ld.shared.f64 	%fd27, [%r15+2048];
	add.f64 	%fd28, %fd26, %fd27;
	ld.shared.f64 	%fd29, [%r15+2304];
	add.f64 	%fd30, %fd28, %fd29;
	ld.shared.f64 	%fd31, [%r15+2560];
	add.f64 	%fd32, %fd30, %fd31;
	ld.shared.f64 	%fd33, [%r15+2816];
	add.f64 	%fd34, %fd32, %fd33;
	ld.shared.f64 	%fd35, [%r15+3072];
	add.f64 	%fd36, %fd34, %fd35;
	ld.shared.f64 	%fd37, [%r15+3328];
	add.f64 	%fd38, %fd36, %fd37;
	ld.shared.f64 	%fd39, [%r15+3584];
	add.f64 	%fd40, %fd38, %fd39;
	ld.shared.f64 	%fd41, [%r15+3840];
	add.f64 	%fd46, %fd40, %fd41;
	cvta.to.global.u64 	%rd27, %rd17;
	shl.b64 	%rd28, %rd3, 3;
	add.s64 	%rd14, %rd27, %rd28;
	setp.eq.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB1_8;

	ld.global.f64 	%fd42, [%rd14];
	add.f64 	%fd46, %fd46, %fd42;

$L__BB1_8:
	st.global.f64 	[%rd14], %fd46;

$L__BB1_9:
	ret;

}

